.page_main{
    background-color: $color_claro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px;
    padding-top: 45px;
}

.list {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 15px;
    justify-items: center;
    align-items: center;
    @media(min-width: 768px){
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);  

    }
}

.card{
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid $color_amarillo;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 10px; 
    background-color: #fff; 
    transition: transform 0.3s ease-in-out; 
    font-family: $font_text;
    gap: 5px;
    font-size: 1.5rem;
    color: $color_amarillo;
   
}

.card_img{
    width: 90%;
    height: 90%;
    object-fit: cover;
}
